<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code Smashers</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- section 01 start -->
	<section class="" id="main-header-section" style="background: url(img/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg);background-repeat: no-repeat; background-position: fixed;">
		<nav class="fixed-top" style="background: #1B212D;">
			<div class="container">
				<div class="row">
					<div class="col col-md-2">
						<h3>CODE<sub>SMASHERS</sub></h3>
					</div>
					<div class="col col-md-10">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		  <div class="text-center text-white" id="inner-section">
			  <h2 class="display-1 fw-bold py-2">CODE SMASHERS</h2>
			  <p class="text-white py-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere magnam blanditiis, culpa incidunt veniam laboriosam magni modi illum recusandae qui vero officiis mollitia a voluptatem.</p>
			  <button class="btn btn-outline-danger px-5 fw-bold">Click me</button>
		  </div>
	</section>

	<!-- section 02 start -->
	<section id="about-us-section">
		<div class="container">
			<div class="section-head">
				<h4>About-Us</h4>
			</div>
			<div class="row">
				<div class="col col-md-6">
					<img src="img/artturi-jalli-g5_rxRjvKmg-unsplash.jpg" class="img-fluid" alt="">
				</div>
				<div class="col col-md-6">
					<div class="about-title">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quod fuga recusandae ea numquam quam veniam ullam laborum aut, nemo reprehenderit quibusdam accusantium consequuntur distinctio, enim excepturi deserunt! Veniam quibusdam itaque quas, labore deserunt officia molestiae sequi qui similique consequuntur sit aliquid corporis, deleniti saepe incidunt suscipit cum animi! Voluptatum ea voluptatem eaque, placeat adipisci voluptates itaque omnis aliquam blanditiis quam, quis rem nostrum sint consequatur deleniti voluptate facere nemo maiores porro cum quae ut suscipit ipsa vero. Deleniti tenetur error ex doloremque omnis necessitatibus eaque cum mollitia laborum ea voluptas dignissimos sint, suscipit ipsa voluptates voluptatibus adipisci molestias explicabo.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<div class="footer-main-div">
        <div class="footer-social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="footer-menu-one">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="footer-menu-two">
            <ul>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">MEDIA</a></li>
                
            </ul>
        </div>

    </div>

    <div class="footer-bottom">
        <p>DESIGNED BY:<a href="#">CODE SMASHERS</a></p>
    </div>

	<script src="jquery/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>